language: ruby
sudo: false
cache: bundler
before_install:
  - "gem install bundler:2.1.4"
before_script:
  - "cp test/db/database.yml.travis test/db/database.yml"
script: "bundle exec rake"
jobs:
  include:
  - rvm: 2.5
    gemfile: gemfiles/rails_5.2.gemfile
  - rvm: 2.6
    gemfile: gemfiles/rails_6.0.gemfile
  - rvm: 2.7
    gemfile: gemfiles/rails_6.1.gemfile
  - rvm: 3.0
    gemfile: gemfiles/rails_6.1.gemfile
